/*
@mixin mediaIpad {
  @media screen and (max-width: 770px) and (min-height: 798px) {
    @content;
  }
}*/
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #151c23;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #1f2833;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/michael-portrait.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 50%;
      border: solid 3px #f28c38; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f28c38; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1reml 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f28c38; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #1f2833;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background5.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 50%; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0%;
      right: 0%;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(31, 40, 51, 0); }

.menu-btn {
  padding: 0rem 1rem; }

h1,
h2,
h3 {
  font-weight: 600; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 4rem;
    display: inline; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

.FirstName {
  margin-top: -4rem;
  font-size: 10rem;
  text-decoration: overline #f28c38;
  text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary,
.LastName,
.line,
.text-secondary2 {
  color: #f28c38; }

.title {
  font-size: 1.75rem;
  text-align: center;
  margin-top: 5rem;
  position: relative;
  font-weight: 800; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 475px;
    text-align: center;
    position: relative; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #f28c38;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 25px;
  grid-template-areas: "bioimage bio bio" "skill skill skill" "skill1 skill2 skill3" "job1 job2 job3" "job4 null null";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    height: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #f28c38 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    font-weight: 500; }
  .about-info .text-secondary-highlights1 {
    text-decoration: underline #f28c38;
    color: #f28c38;
    font-weight: 600; }
  .about-info .text-secondary-highlights2 {
    color: #f28c38; }
  .about-info .skillset {
    grid-area: skill;
    font-size: 1.5rem;
    color: #f28c38;
    font-weight: 800; }
  .about-info .skill-descrp {
    font-size: 1.5rem; }
  .about-info .skill1 {
    grid-area: skill1; }
  .about-info .skill2 {
    grid-area: skill2; }
  .about-info .skill3 {
    grid-area: skill3; }
  .about-info .skill-heading {
    color: #f28c38;
    font-size: 1.5rem;
    font-weight: 800; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job {
    border-radius: 5%;
    background: #293443;
    padding: 0.5rem;
    border-bottom: #f28c38 5px solid; }
    .about-info .job img {
      border-radius: 10%; }

.project {
  display: grid;
  grid-gap: 0.7rem;
  grid-row-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .project img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 3px #fff solid;
    break-inside: avoid; }
    .project img:hover {
      opacity: 0.5;
      border-color: #f28c38;
      transition: all 0.5s ease-out; }

.project1 {
  display: grid;
  grid-column-gap: 0.7rem;
  grid-row-gap: 0.7rem; }
  .project1 img {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 3px #fff solid; }
    .project1 img:hover {
      opacity: 0.5;
      border-color: #f28c38;
      transition: all 0.5s ease-out; }

article {
  column-count: 3;
  break-inside: avoid;
  padding: 1rem;
  column-gap: 2rem; }

.items {
  break-inside: avoid; }

.title {
  position: relative;
  text-align: left; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 4px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #f28c38;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f28c38;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff;
  margin-bottom: 2rem; }

.btn-light {
  background: #93a6be;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0c0f13;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) and (min-height: 960px) {
  .project {
    grid-template-columns: repeat(4, 1fr); }
  .FirstName {
    font-size: 10rem; }
  .title {
    font-size: 1.75rem;
    text-align: center;
    margin-top: 3rem;
    position: relative;
    font-weight: 800; } }

@media screen and (max-height: 959px) {
  main .icons {
    margin-top: 450px; }
  .title {
    font-size: 1.75rem;
    text-align: center;
    margin-top: 3rem;
    position: relative;
    font-weight: 800; } }

@media screen and (max-width: 1290px) and (min-height: 798px) {
  .FirstName {
    font-size: 8rem; }
  main .icons {
    margin-top: 415px; }
  .title {
    margin-top: 1rem;
    font-size: 1.5rem; } }

@media screen and (min-width: 769px) and (max-width: 1170px) and (min-height: 880px) {
  main .icons {
    margin-top: 500px; }
  .FirstName {
    font-size: 6.5rem; }
  .project {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 770px) and (min-height: 1020px) {
  main .FirstName {
    color: green; }
  main .icons {
    margin-top: 400px; }
  .title {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 7rem;
    position: relative;
    font-weight: 800; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0; }
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      transform: scale(1); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill" "skill1" "skill2" "skill3" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat(3, 1fr); }
  article {
    column-count: 2;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1.5rem; } }

@media screen and (max-width: 768px) and (min-height: 880px) {
  .FirstName {
    font-size: 5rem; }
  main .icons {
    margin-top: 300px; }
  .FirstName {
    font-size: 6rem; }
  .title {
    font-size: 1.25rem;
    text-align: center;
    margin-top: 15rem;
    position: relative;
    font-weight: 800; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0; }
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      transform: scale(1); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill" "skill1" "skill2" "skill3" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat(1, 1fr); }
  article {
    column-count: 2;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1.5rem; } }

@media screen and (max-width: 615px) and (min-height: 875px) {
  main .icons {
    margin-top: 150px; }
  .FirstName {
    margin-top: -2rem;
    font-size: 5rem; }
  .title {
    font-size: 1.15rem;
    text-align: center;
    margin-top: 12rem;
    position: relative;
    font-weight: 800; }
  main#home h1 {
    margin-top: 10vh; }
  .section-title {
    font-size: 1.5rem;
    margin-top: 2rem; }
  .project {
    grid-template-columns: 1fr; }
  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1.5rem; }
  .box-descrp {
    font-size: 1.5rem; }
  .text-secondary2 {
    font-size: 1.5rem; } }

@media screen and (max-width: 427px) and (min-height: 798px) {
  .FirstName {
    margin-top: -2rem;
    font-size: 4rem; }
  main .icons {
    margin-top: 150px; }
  .title {
    font-size: 1.05rem;
    margin-top: 15rem; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0; }
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      transform: scale(1); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill" "skill1" "skill2" "skill3" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat(1, 1fr); }
  .section-title {
    margin-top: 2rem; }
  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 3rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1.25rem; }
  .text-secondary2 {
    font-size: 1.5rem; }
  .box-descrp {
    font-size: 1.5rem; } }

@media screen and (max-width: 418px) and (max-height: 740px) {
  .FirstName {
    margin-top: -3rem;
    font-size: 4rem; }
  main .icons {
    margin-top: 100px; }
  .title {
    font-size: 1.05rem;
    margin-top: 12rem; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0; }
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      transform: scale(1); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill" "skill1" "skill2" "skill3" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat(1, 1fr); }
  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 2.5rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1rem; }
  .text-secondary2 {
    font-size: 1.5rem; }
  .box-descrp {
    font-size: 1.5rem; } }

@media screen and (max-width: 380px) and (max-height: 670px) {
  .FirstName {
    margin-top: -3rem;
    font-size: 3rem; }
  main .icons {
    margin-top: 100px; }
  .title {
    font-size: 0.95rem;
    margin-top: 12rem; }
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    height: 75vh;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  div.menu-branding {
    float: none;
    width: 100%;
    height: 25vh;
    min-height: 0; }
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      transform: scale(1); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    font-size: 50px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "skill" "skill1" "skill2" "skill3" "job1" "job2" "job3" "job4";
    grid-template-columns: 1fr; }
  .project {
    grid-template-columns: repeat(1, 1fr); }
  article {
    column-count: 1;
    break-inside: avoid;
    padding: 1rem;
    column-gap: 2rem; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 2.5rem; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 1rem; }
  .text-secondary2 {
    font-size: 1.5rem; }
  .box-descrp {
    font-size: 1.5rem; } }
